<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GridLayout2Activity"
    android:orientation="vertical"
    android:padding="@dimen/layoutPadding"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="테이블 레이아웃 계산기"
            android:gravity="center"
            android:textSize="@dimen/textViewTitleSize"
            />

        <EditText
            android:id="@+id/edit_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="첫 번째 숫자"
            android:layout_marginTop="@dimen/btnNumberMargin"
            />
        <EditText
            android:id="@+id/edit_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="두 번째 숫자"
            android:layout_marginTop="@dimen/btnNumberMargin"
            />
    </LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="5"
        android:rowCount="2"
        android:layout_marginTop="@dimen/btnSymbolMargin"
        >
        <Button
            android:id="@+id/btnNumber0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_margin="@dimen/btnNumberMargin"
            android:layout_columnWeight="1"
            />
        <Button
            android:id="@+id/btnNumber1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_margin="@dimen/btnNumberMargin"
            android:layout_columnWeight="1"
            />
        <Button
            android:id="@+id/btnNumber2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_margin="@dimen/btnNumberMargin"
            android:layout_columnWeight="1"
            />
        <Button
            android:id="@+id/btnNumber3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="3"
            android:layout_margin="@dimen/btnNumberMargin"
            android:layout_columnWeight="1"
            />
        <Button
            android:id="@+id/btnNumber4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="4"
            android:layout_margin="@dimen/btnNumberMargin"
            android:layout_columnWeight="1"
            />
        <Button
            android:id="@+id/btnNumber5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_margin="@dimen/btnNumberMargin"
            android:layout_columnWeight="1"
            />
        <Button
            android:id="@+id/btnNumber6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="6"
            android:layout_margin="@dimen/btnNumberMargin"
            android:layout_columnWeight="1"
            />
        <Button
            android:id="@+id/btnNumber7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="7"
            android:layout_margin="@dimen/btnNumberMargin"
            android:layout_columnWeight="1"
            />
        <Button
            android:id="@+id/btnNumber8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="8"
            android:layout_margin="@dimen/btnNumberMargin"
            android:layout_columnWeight="1"
            />
        <Button
            android:id="@+id/btnNumber9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="9"
            android:layout_margin="@dimen/btnNumberMargin"
            android:layout_columnWeight="1"
            />

    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:rowCount="4"
        android:layout_margin="5dp"
        >
        <Button
            android:id="@+id/btnPlus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="더하기"
            android:layout_marginTop="@dimen/btnSymbolMargin"
            />
        <Button
            android:id="@+id/btnMinus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/btnSymbolMargin"
            android:text="빼기"
            />
        <Button
            android:id="@+id/btnMulti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/btnSymbolMargin"
            android:text="곱하기"
            />
        <Button
            android:id="@+id/btnDiv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/btnSymbolMargin"
            android:text="나누기"
            />

    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="계산결과 : "
            android:textSize="@dimen/textViewResultSize"
            android:textColor="@color/red"
            />
        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textViewResultSize"
            android:textColor="@color/red"
            />
    </LinearLayout>
</LinearLayout>